#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

istio/pilot:1.14.6
redis:6.2.6-alpine
mirrorgooglecontainers/defaultbackend-amd64:1.4

kubesphere/devops-tools:ks-v3.4.1
kubesphere/kiali-operator:v1.50.1

kubesphere/ks-installer:v3.4.1
osixia/openldap:1.3.0

kubesphere/ks-jenkins:v3.4.0-2.319.3-1
kubesphere/s2ioperator:v3.2.1
kubesphere/kube-rbac-proxy:v0.11.0
kubesphere/notification-manager-operator:v2.3.0

docker.io/calico/node:v3.26.1
kubesphere/kube-state-metrics:v2.6.0
